<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Segam Mobile Service</title>
    <style>
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .carousel {
        width: 100vw;
        height: 90vh;
        position: relative;
      }

      .slide {
        position: absolute;
        inset: 0;
        opacity: 0;
        transition: 500ms opacity ease-in-out;
        transition-delay: 200ms;
      }

      .slide > img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }

      .slide[data-active] {
        opacity: 1;
        transition-delay: 0ms;
        z-index: 1;
      }

      .carousel-btn {
        position: absolute;
        top: 50%;
        border: none;
        background: none;
        font-size: 4rem;
        z-index: 10;
        transform: translateY(-50%);
        color: rgba(255, 255, 255, 0.7);
        border-radius: 0.25rem;
        padding: 0.5rem;
        background-color: rgba(0, 0, 0, 0.1);
        display: none;
      }
      .carousel-btn:hover,
      .carousel-btn:focus {
        color: white;
        background-color: rgba(0, 0, 0, 0.2);
      }

      .carousel-btn:focus {
        outline: 1px solid black;
      }

      .prev {
        left: 1rem;
      }
      .next {
        right: 1rem;
      }

      @media screen and (min-width: 60rem) {
        .carousel-btn {
          display: block;
        }
      }
    </style>
  </head>
  <body class="relative overflow-x-hidden">
    <nav
      class="absolute mt-10 flex w-screen items-center justify-between px-10 py-5"
    >
      <img src="/assets/SMS LOGO 1.png" class="w-18" alt="logo" />
      <img
        class="ham h-8 w-8 sm:hidden"
        src="./assets/ham.svg"
        alt="hamburger"
      />
      <ul
        class="toggle after:bg-blur-3xl absolute right-0 top-0 z-20 hidden flex-col gap-5 rounded-3xl border bg-white p-20 after:absolute after:-top-10 after:right-0 after:-z-[1] after:h-screen after:w-screen after:bg-black after:opacity-30 sm:flex sm:flex-row sm:border-0 sm:bg-transparent sm:p-5 sm:text-white sm:after:hidden"
      >
        <li>Home</li>
        <li>SMS Edu</li>
        <li>About</li>
      </ul>
    </nav>
    <section class="h-screen text-center text-xl sm:h-full md:text-left">
      <div
        class="flex h-[80vh] w-screen flex-col items-center justify-center bg-[url('/assets/Default.png')] bg-cover p-10 sm:h-screen md:items-start md:bg-[url('/assets/sm-Default.png')]"
      >
        <h1
          class="text-4xl font-bold text-[#EEE159] md:mt-40 md:max-w-3xl md:text-6xl"
        >
          Bringing Financial Convenience to YOU!
        </h1>
        <p class="hidden w-4/5 text-white md:block">
          Experience the ease of cash transactions and POS services brought
          right to your doorstep with SMS. Say goodbye to long queues and hello
          to hassle-free financial convenience.
        </p>
        <p class="text-white md:hidden">
          Say goodbye to long queues and Hello to on-demand cash transactions.
        </p>
        <div
          class="mt-10 hidden max-w-[60%] items-center justify-center gap-3 rounded-lg bg-white p-5 md:flex"
        >
          <img src="./assets/Ellipse 10.png" alt="Ellipse" />
          <div>
            <p>
              Ever since I have learnt about SMS, my money related transactions
              has always been with them.
            </p>
            <p class="mt-3 font-semibold">Tunde Samuel</p>
          </div>
        </div>
      </div>
      <div
        class="flex items-center justify-center p-10 text-2xl sm:p-20 sm:text-3xl"
      >
        <p class="text-center">
          SMS have successfully servced over
          <span class="font-semibold"> 600+ customers</span> within the Campus
          and still counting..........
        </p>
      </div>
    </section>
    <section class="flex items-center justify-center gap-5">
      <div class="hidden md:block">
        <div
          class="h-80 w-80 rounded-xl bg-gradient-to-r from-black from-50% to-[#EEE159] to-50%"
        >
          <img
            src="./assets/removed 1 1.png"
            class="with relative bottom-0"
            alt="girl"
          />
        </div>
      </div>
      <div class="text-center">
        <h1 class="px-10 py-10 text-5xl font-bold">
          Do YOU need an instant
          <span class="text-[#eee159] sm:text-black"> CASH?</span>
        </h1>
        <p class="px-10 text-2xl">
          Connect with our fast and reliable agents to get it sorted in less
          time.
        </p>
        <div class="flex items-center justify-center">
          <!-- CARD 1 -->
          <div class="card">
            <div class="relative rounded-full border-2">
              <div class="h-[80px] w-[96px] border-b-4 bg-[#eee159]"></div>
              <img src="./assets/agent1.png" class="" alt="" />
            </div>
          </div>
          <!-- CARD 2 -->
          <div class="card">
            <div class="relative rounded-full border-2">
              <div class="h-[80px] w-[96px] border-b-4 bg-[#eee159]"></div>
              <img src="./assets/agent2.png" class="" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section aria-label="Newest-Photos">
      <div class="carousel" data-carousel>
        <button
          class="carousel-btn prev"
          data-carousel-btn
          data-carousel-button="prev"
        >
          &lArr;
        </button>
        <button
          class="carousel-btn next"
          data-carousel-btn
          data-carousel-button="next"
        >
          &rArr;
        </button>
        <ul data-slides>
          <li class="slide" data-active>
            <img src="./assets/Default.png" alt="" />
          </li>
          <li class="slide">
            <img src="./assets/Default.png" alt="" />
          </li>
          <li class="slide">
            <img src="./assets/Default.png" alt="" />
          </li>
        </ul>
      </div>
    </section>

    <script src="./index.js"></script>
  </body>
</html>
